{
  "name": "p3_mauve",
  "version": "1.0.0",
  "description": "Wrapper for running Mauve in PATRIC",
  "main": "p3-mauve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PATRIC3/p3_mauve.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PATRIC3/p3_mauve/issues"
  },
  "homepage": "https://github.com/PATRIC3/p3_mauve#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.17.1",
    "tmp-promise": "^1.0.5"
  }
}
